{
  "JWT": {
    "Lifetime": 10,
    "Key": "aREALLYsecureKeYarstarsiontaoirsntarsietnoarsntaorstn"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
